M-M-R-(-1-0-3-4-0-1-0-3-4-0-)
m---m---r-(-1-0-4-4-7-1-0-4-4-7-)-🙂
m---m---r-(-1-0-5-7-9-1-0-5-7-9-)-🙂
m---m---r-(-1-0-3-4-0-1-0-3-4-0-)-🙂
m---m---r-(-1-0-7-0-6-1-0-7-0-6-)-🙂
m---m---r-(-1-0-2-0-9-1-0-2-0-9-)-🙂
m---m---r-(-1-0-1-4-6-1-0-1-4-6-)-🙂
m---m---r-(-1-0-2-1-0-1-0-2-1-0-)-🙂
m---m---r-(-1-0-3-1-7-1-0-3-1-7-)-🙂
m---m---r-(-1-0-4-7-6-1-0-4-7-6-)-🙂
m---m---r-(-1-0-1-5-3-1-0-1-5-3-)-🙂
RIFAT10317F500A10317llOT5D
m---m---r-(-1-0-1-4-2-1-0-1-4-2-)-🙂
m---m---r-(-1-0-2-6-4-1-0-2-6-4-)-🙂
M-M-R-(-1-0-3-4-5-1-0-3-4-5-)
RIFAT10579F500A10579llOT5D
m---m---r-(-1-0-3-4-5-1-0-3-4-5-)-🙂
